<!DOCTYPE html>
<html>
<head>
	
	<title>Tablas de posicion</title>
	<link href="../css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="../css/links.css" type="text/css" rel="stylesheet">

</head>
<body style="background-color: #FFFFFF;">
<div class="container-fluid" style="background-color: #BFBFBF;">

    <h3 id="tablas" class="title"><font color="#000644">Tablas de Puntuación Temporada 2022/23</font> </h3>

    <div class="container mt-5">
  
    <div class="row">

      <div class="col-sm-4">
      <!-- TABLA A-->
      </div>

      <div class="col-sm-4">
      <!-- TABLA B-->
      </div>

      <div class="col-sm-4">
      <!-- TABLA C-->
      </div>

    </div>

    <br>

    <div class="row">

      <div class="col-sm-4">
      <!-- TABLA D-->
      </div>

      <div class="col-sm-4">
      <!-- TABLA E-->
      </div>

      <div class="col-sm-4">
      <!-- TABLA F-->
      </div>

    </div>

    <br>

    <div class="row">

      <div class="col-sm-2">
      </div>

      <div class="col-sm-4">
      <!-- TABLA G-->
      </div>

      <div class="col-sm-4">
      <!-- TABLA H-->
      </div>

      <div class="col-sm-2">
      </div>

    </div>
              
  </div>

  <br><br>

</div>
</body>
</html>